#if TS_INTERPRETER_PREFIX
	// final numbers after converting type
	double lvalueNumber = 0;
	double rvalueNumber = 0;

	// we have to define lvalue first when working with prefix
	if(instruction.mathematics.lvalueEntry.type != entry::INVALID) {
		Entry &lvalue = instruction.mathematics.lvalueEntry;
		%%lvalueTypecheck%%
	}
	else {
		Entry &lvalue = this->stack[this->stack.head - 1];
		%%lvalueTypecheck%%
		this->pop();
	}

	if(instruction.mathematics.rvalueEntry.type != entry::INVALID) {
		Entry &rvalue = instruction.mathematics.rvalueEntry;
		%%rvalueTypecheck%%
	}
	else {
		Entry &rvalue = this->stack[this->stack.head - 1];
		%%rvalueTypecheck%%
		this->pop();
	}
#else
	// final numbers after converting type
	double lvalueNumber = 0;
	double rvalueNumber = 0;
	
	// we have to define rvalue first when working with postfix
	if(instruction.mathematics.rvalueEntry.type != entry::INVALID) {
		Entry &rvalue = instruction.mathematics.rvalueEntry;
		%%rvalueTypecheck%%
	}
	else {
		Entry &rvalue = this->stack[this->stack.head - 1];
		%%rvalueTypecheck%%
		this->pop();
	}

	if(instruction.mathematics.lvalueEntry.type != entry::INVALID) {
		Entry &lvalue = instruction.mathematics.lvalueEntry;
		%%lvalueTypecheck%%
	}
	else {
		Entry &lvalue = this->stack[this->stack.head - 1];
		%%lvalueTypecheck%%
		this->pop();
	}
#endif