#if TS_INTERPRETER_PREFIX
	bool popLValue = false;
	bool popRValue = false;
	
	Entry* lvalue;
	Entry* rvalue;
	// we have to define lvalue first when working with prefix
	if(instruction.mathematics.lvalueEntry.type) {
		lvalue = &instruction.mathematics.lvalueEntry;
	}
	else if(instruction.mathematics.lvalueStackIndex < 0) {
		lvalue = &this->stack[this->stack.head - 1];
		popLValue = true;
	}
	else {
		lvalue = &this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer];
	}

	if(instruction.mathematics.rvalueEntry.type) {
		rvalue = &instruction.mathematics.rvalueEntry;
	}
	else if(instruction.mathematics.rvalueStackIndex < 0) {
		rvalue = &this->stack[this->stack.head - 1 - popLValue];
		popRValue = true;
	}
	else {
		rvalue = &this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer];
	}

	// final strings after converting type
	char* lvalueString = nullptr;
	char* rvalueString = nullptr;

	// if we need to delete the string if we converted from number to string
	bool deletelvalueString = false;
	bool deletervalueString = false;

	%%lvalueTypecheck%%
	%%rvalueTypecheck%%
#else
	bool popLValue = false;
	bool popRValue = false;
	Entry* lvalue;
	Entry* rvalue;
	/* we have to define rvalue first when working with postfix */
	if(instruction.mathematics.rvalueEntry.type) {
		rvalue = &instruction.mathematics.rvalueEntry;
	}
	else if(instruction.mathematics.rvalueStackIndex < 0) {
		rvalue = &this->stack[this->stack.head - 1];
		popRValue = true;
	}
	else {
		rvalue = &this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer];
	}
	
	if(instruction.mathematics.lvalueEntry.type) {
		lvalue = &instruction.mathematics.lvalueEntry;
	}
	else if(instruction.mathematics.lvalueStackIndex < 0) {
		lvalue = &this->stack[this->stack.head - 1 - popRValue];
		popLValue = true;
	}
	else {
		lvalue = &this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer];
	}

	// final numbers after converting type
	char* lvalueString = nullptr;
	char* rvalueString = nullptr;

	// if we need to delete the string if we converted from number to string
	bool deletelvalueString = false;
	bool deletervalueString = false;

	%%lvalueTypecheck%%
	%%rvalueTypecheck%%
#endif