// get the value of the variable contained in the instruction
Entry* entry = nullptr;
double entryNumber = 0;

if(instruction.localAssign.stackIndex < 0) {
	entry = &this->topContext->getVariableEntry(
		instruction,
		instruction.localAssign.destination,
		instruction.localAssign.hash
	);
}
else {
	entry = &this->stack[instruction.localAccess.stackIndex + this->stackFramePointer];
}

// convert the value of the variable to a number if needed
if(entry->type == entry::NUMBER) {
	entryNumber = entry->numberData;
}
else if(entry->type == entry::OBJECT) {
	if(entry->objectData->object == nullptr) {
		entryNumber = 0.0;
		this->warning("trying to access deleted object\n");
	}
	else {
		entryNumber = entry->objectData->object->id;
	}
}
else {
	entryNumber = stringToNumber(entry->stringData);
}

