// pop the various dimensions we loaded into the stack to handle arrays
for(int i = 0; i < instruction.objectAssign.dimensions; i++) {
	this->pop(); // pop the dimensions if we have any
}

if(instruction.objectAssign.popObject) {
	this->pop(); // pop object from the stack
}

if(instruction.objectAssign.fromStack && !instruction.objectAssign.pushResult) {
	this->pop(); // pop value from the stack
}

if(instruction.objectAssign.pushResult && entry != nullptr && !instruction.objectAssign.fromStack) {
	this->push(*entry);
}
