// what the stack looks like:
// {lvalue, object we're assigning to, dimensions...}
Entry &objectEntry = this->stack[this->stack.head - 1 - instruction.objectAssign.dimensions];
Object* object = nullptr;

## type_conversion.py objectEntry object OBJECT_NUMBER_STRING OBJECT

// don't do anything if our reference is dead
if(object == nullptr) {
	if(instruction.objectAssign.popObject) {
		this->pop(); // pop object from the stack
	}

	if(instruction.objectAssign.fromStack) {
		this->pop(); // pop value from the stack
	}
	
	if(instruction.objectAssign.pushResult) {
		this->push(this->emptyEntry, instruction.pushType);
	}

	break;
}